# Shop

./: Shop.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/Extentions/: CommonExtentions.cs  UserExtentions.cs
Shop.Application/Interfaces/: IOrderService.cs  IProductService.cs  ISiteSettingService.cs  ISmsService.cs  IUserService.cs  IWalletService.cs
Shop.Application/Services/: OrderService.cs  PasswordHelper.cs  ProductService.cs  SiteSettingService.cs  SmsService.cs  UserService.cs  WalletService.cs
Shop.Application/Utils/: CheckContentImage.cs  PathExtensions.cs
Shop.Web/: Shop.Web.csproj  Startup.cs  appsettings.json
Shop.Web/Areas/Admin/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  SiteController.cs  UserController.cs
Shop.Web/Areas/Admin/Views/: _ViewImports.cshtml
Shop.Web/Areas/Admin/Views/Order/: FilterOrders.cshtml  OrderDetail.cshtml
Shop.Web/Areas/Admin/Views/Product/: CreateProduct.cshtml  CreateProductFeatuers.cshtml  EditProductCategory.cshtml  FilterProductCategories.cshtml  FilterProducts.cshtml  ProductFeatuers.cshtml
Shop.Web/Areas/Admin/Views/Shared/: _AdminSideMenu.cshtml
Shop.Web/Areas/Admin/Views/Site/: FilterSlider.cshtml
Shop.Web/Areas/Admin/Views/User/: CreateRole.cshtml  FilterRoles.cshtml  FilterUser.cshtml
Shop.Web/Areas/User/Controllers/: AccountController.cs  UserBaseController.cs
Shop.Web/Areas/User/ViewComponents/: UserViewComponent.cs
Shop.Web/Areas/User/Views/: _ViewImports.cshtml
Shop.Web/Areas/User/Views/Account/: ChargeWallet.cshtml  OnlinePayment.cshtml  UserOrders.cshtml
Shop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  SiteBaseController.cs
Shop.Web/Extentions/: IdentityExtentions.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/ViewComponets/: SiteViewComponent.cs
Shop.Web/Views/Account/: Login.cshtml  Register.cshtml
Shop.Web/Views/Home/: Error.cshtml
Shop.Web/Views/Product/: ProductDetail.cshtml
Shop.Web/Views/Shared/: _CaptchaInput.cshtml  _HeaderRefrences.cshtml  _NewProductBox.cshtml  _ProductBox.cshtml
Shop.Web/wwwroot/js/: custom.js
Shop.Web/wwwroot/userPanel/css/: account.css  style.css
(+86 files in other folders)
